define coqmakefile
	(echo "Generating Makefile.coq for Coq $(V) with COQBIN=$(COQBIN)";\
	if [ "$$OS" = "Windows_NT" ]; then LN=cp; else LN="ln -sf"; fi;\
	MLLIB=ssreflect_plugin.mlpack;\
	EXTRA=;\
	case $(V) in\
       	v8.5*|v8.4*)\
		$$LN $(1)/plugin/$(V)/ssrmatching.mli .;\
		$$LN $(1)/plugin/$(V)/ssrmatching.ml4 .;\
		$$LN $(1)/plugin/$(V)/ssrmatching.v .;\
		$$LN $(1)/plugin/$(V)/ssreflect_plugin.mllib .;\
		EXTRA="ssrmatching.mli ssrmatching.ml4 ssrmatching.v";\
		MLLIB=ssreflect_plugin.mllib;\
	;;\
	*)\
		$$LN $(1)/plugin/$(V)/ssreflect_plugin.mlpack .;\
		$$LN $(1)/plugin/$(V)/ssrcommon.mli .;\
		$$LN $(1)/plugin/$(V)/ssrcommon.ml .;\
		$$LN $(1)/plugin/$(V)/ssrvernac.mli .;\
		$$LN $(1)/plugin/$(V)/ssrvernac.ml4 .;\
		$$LN $(1)/plugin/$(V)/ssrast.mli .;\
		$$LN $(1)/plugin/$(V)/ssripats.ml .;\
		$$LN $(1)/plugin/$(V)/ssripats.mli .;\
		$$LN $(1)/plugin/$(V)/ssrparser.ml4 .;\
		$$LN $(1)/plugin/$(V)/ssrparser.mli .;\
		$$LN $(1)/plugin/$(V)/ssrview.ml4 .;\
		$$LN $(1)/plugin/$(V)/ssrview.mli .;\
		$$LN $(1)/plugin/$(V)/ssrfwd.ml .;\
		$$LN $(1)/plugin/$(V)/ssrfwd.mli .;\
		EXTRA="ssrast.mli ssripats.ml ssripats.mli ssrcommon.mli ssrcommon.ml ssrvernac.mli ssrvernac.ml4 ssrparser.ml4 ssrparser.mli ssrview.ml4 ssrview.mli ssrfwd.ml ssrfwd.mli";\
		MLLIB=ssreflect_plugin.mlpack;\
	;;\
	esac;\
	$$LN $(1)/plugin/$(V)/ssreflect.ml4 .;\
	$(COQBIN)coq_makefile -f Make $$MLLIB $$EXTRA -o Makefile.coq)
endef

